application {
  config {
    applicationType monolith
    authenticationType session
    baseName WattsUpEnergy
    buildTool maven
    cacheProvider ehcache
    clientFramework angular
    clientPackageManager npm
    clientTheme materia
    clientThemeVariant darkly
    databaseType sql
    devDatabaseType mysql
    dtoSuffix DTO
    enableHibernateCache true
    enableSwaggerCodegen true
    enableTranslation true
    entitySuffix Entity
    jhiPrefix jhi
    languages [pt-br,en]
    messageBroker false
    nativeLanguage pt-br
    packageName com.alexandrebfreitas.wue
    prodDatabaseType mysql
    reactive false
    searchEngine elasticsearch
    serverPort 8080
    serviceDiscoveryType false
    skipClient false
    skipServer false
    skipUserManagement false
    testFrameworks [cucumber, protractor, jest]
    websocket false
  }
}
