

// ENTIDADES.jdl
// Gerado automaticamente. Este arquivo contém apenas as entidades básicas.
// Os campos e validações serão posteriormente adicionados via CAMPOS.py.

entity OnsCurvaCargaHoraria (OnsTable1){
  idSubsistema String
  nomSubsistema String
  dinInstante LocalDate
  valCargaenergiahomwmed Double
  idSubsistema String
  nomSubsistema String
  dinInstante LocalDate
  valCargaenergiahomwmed Double
}

entity OnsEnaDiarioReservatorio (OnsTable2){
  enaBrutaResMwmed Double
  enaBrutaResPercentualmlt Double
  enaArmazenavelResMwmed Double
  enaArmazenavelResPercentualmlt Double
  enaQuedaBruta Double
  mltEna Double
  enaBrutaResMwmed Double
  enaBrutaResPercentualmlt Double
  enaArmazenavelResMwmed Double
  enaArmazenavelResPercentualmlt Double
  enaQuedaBruta Double
  mltEna Double
}

entity OnsCapacidadeTransformacaoRedeBasica (OnsTable3){
  idSubsistema String
  nomSubsistema String
  idEstado String
  nomEstado String
  nomTipotransformador String
  nomAgenteproprietario String
  nomSubestacao String
  nomTransformador String
  codEquipamento String
  datEntradaoperacao LocalDate
  datDesativacao LocalDate
  valTensaoprimarioKv Double
  valTensaosecundarioKv Double
  valTensaoterciarioKv Double
  valPotencianominalMva Double
  nomTipoderede String
  numBarraPrimario Integer
  numBarraSecundario Integer
  idSubsistema String
  nomSubsistema String
  idEstado String
  nomEstado String
  nomTipotransformador String
  nomAgenteproprietario String
  nomSubestacao String
  nomTransformador String
  codEquipamento String
  datEntradaoperacao LocalDate
  datDesativacao LocalDate
  valTensaoprimarioKv Double
  valTensaosecundarioKv Double
  valTensaoterciarioKv Double
  valPotencianominalMva Double
  nomTipoderede String
  numBarraPrimario Integer
  numBarraSecundario Integer
}

entity OnsCargaEnergiaMensal (OnsTable4){
  idSubsistema String
  nomSubsistema String
  dinInstante LocalDate
  valCargaenergiamwmed Double
  idSubsistema String
  nomSubsistema String
  dinInstante LocalDate
  valCargaenergiamwmed Double
}

entity OnsDadosRestricaoOperacaoConstrainedoffUsinasFotovoltaicasDetalhamentoUsinas (OnsTable5){
  idSubsistema String
  nomModalidadeoperacao String
  idEstado String
  nomConjuntousina String
  nomUsina String
  dinInstante LocalDate
  idOns String
  ceg String
  valIrradianciaverificado Double
  flgDadoirradianciainvalido Double
  valGeracaoestimada Double
  valGeracaoverificada Double
  idSubsistema String
  nomModalidadeoperacao String
  idEstado String
  nomConjuntousina String
  nomUsina String
  dinInstante LocalDate
  idOns String
  ceg String
  valIrradianciaverificado Double
  flgDadoirradianciainvalido Double
  valGeracaoestimada Double
  valGeracaoverificada Double
}

entity OnsGeracaoTermicaMotivoDespacho (OnsTable6){
  dinInstante LocalDate
  nomTipopatamar String
  idSubsistema String
  nomSubsistema String
  nomUsina String
  codUsinaplanejamento Integer
  ceg String
  valProggeracao Double
  valProgordemmerito Double
  valProgordemdemeritoref Double
  valProgordemdemeritoacimadainflex Double
  valProginflexibilidade Double
  valProginflexembutmerito Double
  valProginflexpura Double
  valPrograzaoeletrica Double
  valProggarantiaenergetica Double
  valProggfom Double
  valProgreposicaoperdas Double
  valProgexportacao Double
  valProgreservapotencia Double
  valProggsub Double
  valProgunitcommitment Double
  valProgconstrainedoff Double
  valProginflexibilidadedessem Double
  valVerifgeracao Double
  valVerifordemmerito Double
  valVerifordemdemeritoacimadainflex Double
  valVerifinflexibilidade Double
  valVerifinflexembutmerito Double
  valVerifinflexpura Double
  valVerifrazaoeletrica Double
  valVerifgarantiaenergetica Double
  valVerifgfom Double
  valVerifreposicaoperdas Double
  valVerifexportacao Double
  valFdexp Double
  valVerifreservapotencia Double
  valAtendsatisfatoriorpo Integer
  valVerifgsub Double
  valVerifunitcommitment Double
  valVerifconstrainedoff Double
  tipRestricaoeletrica Integer
  dinInstante LocalDate
  nomTipopatamar String
  idSubsistema String
  nomSubsistema String
  nomUsina String
  codUsinaplanejamento Integer
  ceg String
  valProggeracao Double
  valProgordemmerito Double
  valProgordemdemeritoref Double
  valProgordemdemeritoacimadainflex Double
  valProginflexibilidade Double
  valProginflexembutmerito Double
  valProginflexpura Double
  valPrograzaoeletrica Double
  valProggarantiaenergetica Double
  valProggfom Double
  valProgreposicaoperdas Double
  valProgexportacao Double
  valProgreservapotencia Double
  valProggsub Double
  valProgunitcommitment Double
  valProgconstrainedoff Double
  valProginflexibilidadedessem Double
  valVerifgeracao Double
  valVerifordemmerito Double
  valVerifordemdemeritoacimadainflex Double
  valVerifinflexibilidade Double
  valVerifinflexembutmerito Double
  valVerifinflexpura Double
  valVerifrazaoeletrica Double
  valVerifgarantiaenergetica Double
  valVerifgfom Double
  valVerifreposicaoperdas Double
  valVerifexportacao Double
  valFdexp Double
  valVerifreservapotencia Double
  valAtendsatisfatoriorpo Integer
  valVerifgsub Double
  valVerifunitcommitment Double
  valVerifconstrainedoff Double
  tipRestricaoeletrica Integer
}

entity OnsEarDiarioReeReservatorioEquivalenteEnergia (OnsTable7){
  nomRee String
  earData LocalDate
  earMaxRee Double
  earVerifReeMwmes Double
  earVerifReePercentual Double
  nomRee String
  earData LocalDate
  earMaxRee Double
  earVerifReeMwmes Double
  earVerifReePercentual Double
}

entity OnsDadosIndicadoresQualidadeEnergiaRedeBasicaDfpDesempenhoFrequenciaEmRegimePermanente (OnsTable8){
  idPeriodicidade String
  dinReferencia LocalDate
  numDesvioPermSobre Integer
  numDesvioPermSub Integer
  numDesvioDistSobre Integer
  numDesvioDistSub Integer
  numMinutos Integer
  numVioladodis Integer
  numVioladoperm Integer
  valDfp Double
  idPeriodicidade String
  dinReferencia LocalDate
  numDesvioPermSobre Integer
  numDesvioPermSub Integer
  numDesvioDistSobre Integer
  numDesvioDistSub Integer
  numMinutos Integer
  numVioladodis Integer
  numVioladoperm Integer
  valDfp Double
}

entity OnsFatorCapacidadeGeracaoEolicaESolar (OnsTable9){
  idSubsistema String
  nomSubsistema String
  idEstado String
  nomEstado String
  codPontoconexao String
  nomPontoconexao String
  nomLocalizacao String
  valLatitudesecoletora Double
  valLongitudesecoletora Double
  valLatitudepontoconexao Double
  valLongitudepontoconexao Double
  nomModalidadeoperacao String
  nomTipousina String
  nomUsinaConjunto String
  dinInstante LocalDate
  idOns String
  ceg String
  valGeracaoprogramada Double
  valGeracaoverificada Double
  valCapacidadeinstalada Double
  valFatorcapacidade Double
  idSubsistema String
  nomSubsistema String
  idEstado String
  nomEstado String
  codPontoconexao String
  nomPontoconexao String
  nomLocalizacao String
  valLatitudesecoletora Double
  valLongitudesecoletora Double
  valLatitudepontoconexao Double
  valLongitudepontoconexao Double
  nomModalidadeoperacao String
  nomTipousina String
  nomUsinaConjunto String
  dinInstante LocalDate
  idOns String
  ceg String
  valGeracaoprogramada Double
  valGeracaoverificada Double
  valCapacidadeinstalada Double
  valFatorcapacidade Double
}

entity OnsModalidadeOperacaoUsinas (OnsTable10){
  nomUsina String
  ceg String
  nomModalidadeoperacao String
  valPotenciaautorizada Double
  sglCentrooperacao String
  nomPontoconexao String
  idEstado String
  nomEstado String
  stsAneel String
  nomUsina String
  ceg String
  nomModalidadeoperacao String
  valPotenciaautorizada Double
  sglCentrooperacao String
  nomPontoconexao String
  idEstado String
  nomEstado String
  stsAneel String
}

entity OnsReservatorios (OnsTable11){
  nomRee String
  datEntrada LocalDate
  valCotamaxima Double
  valCotaminima Double
  valVolmax Double
  valVolmin Double
  valVolutiltot Double
  valProdutibilidadeespecifica Double
  valProdutividade65volutil Double
  valTipoperda String
  valPerda Double
  valLatitude Double
  valLongitude Double
  idReservatorio String
  nomRee String
  datEntrada LocalDate
  valCotamaxima Double
  valCotaminima Double
  valVolmax Double
  valVolmin Double
  valVolutiltot Double
  valProdutibilidadeespecifica Double
  valProdutividade65volutil Double
  valTipoperda String
  valPerda Double
  valLatitude Double
  valLongitude Double
  idReservatorio String
}

entity OnsDadosIndicadoresConfiabilidadeRedeBasicaAtlsAtendimentoAosLimitesSistemicos (OnsTable12){
  nomFluxo String
  idPeriodicidade String
  dinReferencia LocalDate
  valAtls Double
  numHorasviolacao Integer
  nomFluxo String
  idPeriodicidade String
  dinReferencia LocalDate
  valAtls Double
  numHorasviolacao Integer
}

entity OnsDadosDisponibilidadeUsinas (OnsTable13){
  idSubsistema String
  nomSubsistema String
  idEstado String
  nomEstado String
  nomUsina String
  idTipousina String
  nomTipocombustivel String
  idOns String
  ceg String
  dinInstante LocalDate
  valPotenciainstalada Double
  valDispoperacional Double
  valDispsincronizada Double
  idSubsistema String
  nomSubsistema String
  idEstado String
  nomEstado String
  nomUsina String
  idTipousina String
  nomTipocombustivel String
  idOns String
  ceg String
  dinInstante LocalDate
  valPotenciainstalada Double
  valDispoperacional Double
  valDispsincronizada Double
}

entity OnsDadosHidrologicosVolumeEsperaRecomendado (OnsTable14){
  dinInstante LocalDate
  valVolumeespera Double
  dinInstante LocalDate
  valVolumeespera Double
}

entity OnsDadosIndicadoresCumprimentoProvidenciasEcpaEPcpa (OnsTable15){
  dscAgregacao String
  dscCaracteristica String
  dinReferencia LocalDate
  numNprcConcluidas Integer
  numNprpProgramadas Integer
  numNpratAtrasadas Integer
  numNpraAntecipadas Integer
  numNprcpConcluidasPrazo Integer
  valEcpa Double
  valPcpa Double
  dscAgregacao String
  dscCaracteristica String
  dinReferencia LocalDate
  numNprcConcluidas Integer
  numNprpProgramadas Integer
  numNpratAtrasadas Integer
  numNpraAntecipadas Integer
  numNprcpConcluidasPrazo Integer
  valEcpa Double
  valPcpa Double
}

entity OnsDadosIndicadoresConfiabilidadeRedeBasicaCcatControleCarregamentoTransformadores (OnsTable16){
  codTipoagregacao String
  idPeriodicidade String
  nomAgregacao String
  dinReferencia LocalDate
  numTransformadoresoperacao Integer
  numTransformadoresviolados Integer
  valCcat Double
  codTipoagregacao String
  idPeriodicidade String
  nomAgregacao String
  dinReferencia LocalDate
  numTransformadoresoperacao Integer
  numTransformadoresviolados Integer
  valCcat Double
}

entity OnsDadosRestricaoOperacaoConstrainedoffUsinasFotovoltaicas (OnsTable17){
  idSubsistema String
  nomSubsistema String
  idEstado String
  nomEstado String
  nomUsina String
  idOns String
  ceg String
  dinInstante LocalDate
  valGeracao Double
  valGeracaolimitada Double
  valDisponibilidade Double
  valGeracaoreferencia Double
  valGeracaoreferenciafinal Double
  codRazaorestricao String
  codOrigemrestricao String
  idSubsistema String
  nomSubsistema String
  idEstado String
  nomEstado String
  nomUsina String
  idOns String
  ceg String
  dinInstante LocalDate
  valGeracao Double
  valGeracaolimitada Double
  valDisponibilidade Double
  valGeracaoreferencia Double
  valGeracaoreferenciafinal Double
  codRazaorestricao String
  codOrigemrestricao String
}

entity OnsDadosIndicadoresConfiabilidadeRedeBasicaCcalControleCarregamentoLinhasTransmissao (OnsTable18){
  codTipoagregacao String
  idPeriodicidade String
  nomAgregacao String
  dinReferencia LocalDate
  numLinhasoperacao Integer
  numLinhasvioladas Integer
  valCcal Double
  codTipoagregacao String
  idPeriodicidade String
  nomAgregacao String
  dinReferencia LocalDate
  numLinhasoperacao Integer
  numLinhasvioladas Integer
  valCcal Double
}

entity OnsDadosRelacionamentoEntreConjuntosEUsinas (OnsTable19){
  idSubsistema String
  nomSubsistema String
  estadId String
  nomEstado String
  idTipousina String
  idConjuntousina Integer
  idOnsConjunto String
  idOnsUsina String
  nomConjunto String
  nomUsina String
  ceg String
  datIniciorelacionamento LocalDate
  datFimrelacionamento LocalDate
  idSubsistema String
  nomSubsistema String
  estadId String
  nomEstado String
  idTipousina String
  idConjuntousina Integer
  idOnsConjunto String
  idOnsUsina String
  nomConjunto String
  nomUsina String
  ceg String
  datIniciorelacionamento LocalDate
  datFimrelacionamento LocalDate
}

entity OnsDadosIndicadoresQualidadeEnergiaRedeBasicaDfdDesempenhoFrequenciaEmDisturbiosEvento (OnsTable20){
  dinReferencia LocalDate
  dinIniciodesviofreq LocalDate
  dinFimdesviofreq LocalDate
  idFaixafrequencia String
  nomFaixafrequencia String
  valDfd Integer
  valFreqmaxmin Double
  dinReferencia LocalDate
  dinIniciodesviofreq LocalDate
  dinFimdesviofreq LocalDate
  idFaixafrequencia String
  nomFaixafrequencia String
  valDfd Integer
  valFreqmaxmin Double
}

entity OnsDadosProgramadosElementosFluxoControlado (OnsTable21){
  dinProgramacaodia LocalDate
  numPatamar Integer
  nomElementofluxocontrolado String
  dscElementofluxocontrolado String
  tipTerminal Integer
  codSubmercado String
  valCarga Double
  dinProgramacaodia LocalDate
  numPatamar Integer
  nomElementofluxocontrolado String
  dscElementofluxocontrolado String
  tipTerminal Integer
  codSubmercado String
  valCarga Double
}

entity OnsBalancoEnergiaNosSubsistemas (OnsTable22){
  idSubsistema String
  nomSubsistema String
  dinInstante LocalDate
  valGerhidraulica Double
  valGertermica Double
  valGereolica Double
  valGersolar Double
  valCarga Double
  valIntercambio Double
  idSubsistema String
  nomSubsistema String
  dinInstante LocalDate
  valGerhidraulica Double
  valGertermica Double
  valGereolica Double
  valGersolar Double
  valCarga Double
  valIntercambio Double
}

entity OnsCargaEnergiaProgramada (OnsTable23){
  codAreacarga String
  datReferencia LocalDate
  dinReferenciautc LocalDate
  valCargaglobalprogramada Double
  codAreacarga String
  datReferencia LocalDate
  dinReferenciautc LocalDate
  valCargaglobalprogramada Double
}

entity OnsDadosHidraulicosReservatorioBaseHoraria (OnsTable24){
  valVolumeutil Double
  valVazaoafluente Double
  valVazaodefluente Double
  valVazaoturbinada Double
  valVazaovertida Double
  valVazaooutrasestruturas Double
  valVazaotransferida Double
  valVazaovertidanaoturbinavel Double
  valVolumeutil Double
  valVazaoafluente Double
  valVazaodefluente Double
  valVazaoturbinada Double
  valVazaovertida Double
  valVazaooutrasestruturas Double
  valVazaotransferida Double
  valVazaovertidanaoturbinavel Double
}

entity OnsLinhasTransmissaoRedeOperacao (OnsTable25){
  idSubsistemaTerminalde String
  nomSubsistemaTerminalde String
  idSubsistemaTerminalpara String
  nomSubsistemaTerminalpara String
  idEstadoTerminalde String
  nomEstadoDe String
  idEstadoTerminalpara String
  nomEstadoPara String
  nomSubestacaoDe String
  nomSubestacaoPara String
  valNiveltensaoKv Double
  nomTipoderede String
  nomTipolinha String
  nomAgenteproprietario String
  nomLinhadetransmissao String
  codEquipamento String
  datEntradaoperacao LocalDate
  datDesativacao LocalDate
  datPrevista LocalDate
  valComprimento Double
  valResistencia Double
  valReatancia Double
  valShunt Double
  valCapacoperlongasemlimit Double
  valCapacoperlongacomlimit Double
  valCapacopercurtasemlimit Double
  valCapacopercurtacomlimit Double
  valCapacidadeoperveraodialonga Double
  valCapacoperinvernodialonga Double
  valCapacoperinvernonoitelonga Double
  valCapacoperveradiacurta Double
  valCapacoperveraonoitecurta Double
  valCapacoperinvernodiacurta Double
  valCapacoperinvernonoitecurta Double
  idSubsistemaTerminalde String
  nomSubsistemaTerminalde String
  idSubsistemaTerminalpara String
  nomSubsistemaTerminalpara String
  idEstadoTerminalde String
  nomEstadoDe String
  idEstadoTerminalpara String
  nomEstadoPara String
  nomSubestacaoDe String
  nomSubestacaoPara String
  valNiveltensaoKv Double
  nomTipoderede String
  nomTipolinha String
  nomAgenteproprietario String
  nomLinhadetransmissao String
  codEquipamento String
  datEntradaoperacao LocalDate
  datDesativacao LocalDate
  datPrevista LocalDate
  valComprimento Double
  valResistencia Double
  valReatancia Double
  valShunt Double
  valCapacoperlongasemlimit Double
  valCapacoperlongacomlimit Double
  valCapacopercurtasemlimit Double
  valCapacopercurtacomlimit Double
  valCapacidadeoperveraodialonga Double
  valCapacoperinvernodialonga Double
  valCapacoperinvernonoitelonga Double
  valCapacoperveradiacurta Double
  valCapacoperveraonoitecurta Double
  valCapacoperinvernodiacurta Double
  valCapacoperinvernonoitecurta Double
}

entity OnsIndicadoresConfiabilidadeRedeBasicaSmSeveridadePerturbacoes (OnsTable26){
  dscAgregacao String
  codCaracteristica String
  dscCaracteristica String
  idPeriodicidade String
  dinReferencia LocalDate
  valSm1 Double
  valSm2 Double
  valSm3 Double
  valSm4 Double
  valSm5 Double
  dscAgregacao String
  codCaracteristica String
  dscCaracteristica String
  idPeriodicidade String
  dinReferencia LocalDate
  valSm1 Double
  valSm2 Double
  valSm3 Double
  valSm4 Double
  valSm5 Double
}

entity OnsDadosValoresProgramacaoDiaria (OnsTable27){
  dinProgramacaodia LocalDate
  numPatamar Integer
  codExibicaousina String
  nomUsina String
  tipGeracao String
  nomModalidadeoperacao String
  idSubsistema String
  nomSubsistema String
  idEstado String
  nomEstado String
  valGeracaoprogramada Double
  valDisponibilidade Double
  valOrdemmerito Double
  valInflexibilidade Double
  valUc Double
  valRazaoeletrica Double
  valGeracaoenergetica Double
  valGesubgsub Double
  valExportacao Double
  valReposicaoexportacao Double
  valFaltacombustivel Double
  dinProgramacaodia LocalDate
  numPatamar Integer
  codExibicaousina String
  nomUsina String
  tipGeracao String
  nomModalidadeoperacao String
  idSubsistema String
  nomSubsistema String
  idEstado String
  nomEstado String
  valGeracaoprogramada Double
  valDisponibilidade Double
  valOrdemmerito Double
  valInflexibilidade Double
  valUc Double
  valRazaoeletrica Double
  valGeracaoenergetica Double
  valGesubgsub Double
  valExportacao Double
  valReposicaoexportacao Double
  valFaltacombustivel Double
}

entity OnsCvuUsinaTermicas (OnsTable28){
  datIniciosemana LocalDate
  datFimsemana LocalDate
  anoReferencia Integer
  mesReferencia Integer
  numRevisao Integer
  nomSemanaoperativa String
  codModelos Integer
  idSubsistema String
  nomSubsistema String
  nomUsina String
  valCvu BigDecimal
  datIniciosemana LocalDate
  datFimsemana LocalDate
  anoReferencia Integer
  mesReferencia Integer
  numRevisao Integer
  nomSemanaoperativa String
  codModelos Integer
  idSubsistema String
  nomSubsistema String
  nomUsina String
  valCvu BigDecimal
}

entity OnsGeracaoComercialParaExportacaoInternacional (OnsTable29){
  nomConversora String
  dinInstante LocalDate
  valModalidadecontratual Double
  valModalidadeemergencial Double
  valModalidadeoportunidade Double
  valModalidadeteste Double
  valModalidadeexcepcional Double
  nomConversora String
  dinInstante LocalDate
  valModalidadecontratual Double
  valModalidadeemergencial Double
  valModalidadeoportunidade Double
  valModalidadeteste Double
  valModalidadeexcepcional Double
}

entity OnsCmoSemanal (OnsTable30){
  idSubsistema String
  nomSubsistema String
  dinInstante LocalDate
  valCmomediasemanal Double
  valCmoleve Double
  valCmomedia Double
  valCmopesada Double
  idSubsistema String
  nomSubsistema String
  dinInstante LocalDate
  valCmomediasemanal Double
  valCmoleve Double
  valCmomedia Double
  valCmopesada Double
}

entity OnsEarDiarioSubsistema (OnsTable31){
  idSubsistema String
  nomSubsistema String
  earData LocalDate
  earMaxSubsistema Double
  earVerifSubsistemaMwmes Double
  earVerifSubsistemaPercentual Double
  idSubsistema String
  nomSubsistema String
  earData LocalDate
  earMaxSubsistema Double
  earVerifSubsistemaMwmes Double
  earVerifSubsistemaPercentual Double
}

entity OnsDadosHidraulicosReservatorioBaseDiaria (OnsTable32){
  valNivelmontante Double
  valNiveljusante Double
  valVolumeutilcon Double
  valVazaoafluente Double
  valVazaoturbinada Double
  valVazaovertida Double
  valVazaooutrasestruturas Double
  valVazaodefluente Double
  valVazaotransferida Double
  valVazaonatural Double
  valVazaoartificial Double
  valVazaoincremental Double
  valVazaoevaporacaoliquida Double
  valVazaousoconsuntivo Double
  valNivelmontante Double
  valNiveljusante Double
  valVolumeutilcon Double
  valVazaoafluente Double
  valVazaoturbinada Double
  valVazaovertida Double
  valVazaooutrasestruturas Double
  valVazaodefluente Double
  valVazaotransferida Double
  valVazaonatural Double
  valVazaoartificial Double
  valVazaoincremental Double
  valVazaoevaporacaoliquida Double
  valVazaousoconsuntivo Double
}

entity OnsIndicadoresConfiabilidadeRedeBasicaDreqFreq (OnsTable33){
  dscAgregacao String
  codCaracteristica String
  dscCaracteristica String
  idPeriodicidade String
  dinReferencia LocalDate
  valDreq Double
  valFreq Double
  dscAgregacao String
  codCaracteristica String
  dscCaracteristica String
  idPeriodicidade String
  dinReferencia LocalDate
  valDreq Double
  valFreq Double
}

entity OnsBalancoEnergiaDessem (OnsTable34){
  idSubsistema String
  nomSubsistema String
  dinInstante LocalDate
  valDemanda Double
  valGeracaohidraulicamwmed Double
  valGeracaopchmwmed Double
  valGeracaotermicamwed Double
  valGeracaopctmwmed Double
  valGeracaoeolicamwmed Double
  valGeracaofotovoltaicamwmed Double
  idSubsistema String
  nomSubsistema String
  dinInstante LocalDate
  valDemanda Double
  valGeracaohidraulicamwmed Double
  valGeracaopchmwmed Double
  valGeracaotermicamwed Double
  valGeracaopctmwmed Double
  valGeracaoeolicamwmed Double
  valGeracaofotovoltaicamwmed Double
}

entity OnsEnaDiarioBacia (OnsTable35){
  enaArmazenavelBaciaPercentualmlt Double
  enaArmazenavelBaciaPercentualmlt Double
}

entity OnsIndicadoresDesempenhoFuncoesGeracaoUnidadeGeradoraEmBaseMensal (OnsTable36){
  idSubsistema String
  nomSubsistema String
  idEstado String
  nomEstado String
  nomModalidadeoperacao String
  nomAgenteproprietario String
  idTipousina String
  idUsina String
  nomUsina String
  ceg String
  codEquipamento String
  numUnidadegeradora String
  nomUnidadegeradora String
  valPotencia Double
  valDispf Double
  valIndisppf Double
  valIndispff Double
  valDmdff Double
  valFdff Double
  valTdff Double
  idSubsistema String
  nomSubsistema String
  idEstado String
  nomEstado String
  nomModalidadeoperacao String
  nomAgenteproprietario String
  idTipousina String
  idUsina String
  nomUsina String
  ceg String
  codEquipamento String
  numUnidadegeradora String
  nomUnidadegeradora String
  valPotencia Double
  valDispf Double
  valIndisppf Double
  valIndispff Double
  valDmdff Double
  valFdff Double
  valTdff Double
}

entity OnsEnaDiarioSubsistema (OnsTable37){
  enaArmazenavelRegiaoPercentualmlt Double
  enaArmazenavelRegiaoPercentualmlt Double
}

entity OnsEnaDiarioReeReservatorioEquivalenteEnergia (OnsTable38){
  enaArmazenavelReePercentualmlt Double
  enaArmazenavelReePercentualmlt Double
}

entity OnsIndicadoresDesempenhoFuncoesGeracaoUnidadeGeradoraEmBaseAnual (OnsTable39){
  idSubsistema String
  nomSubsistema String
  idEstado String
  nomEstado String
  nomModalidadeoperacao String
  nomAgenteproprietario String
  idTipousina String
  idUsina String
  nomUsina String
  ceg String
  codEquipamento String
  numUnidadegeradora String
  nomUnidadegeradora String
  valPotencia Double
  dinAno Integer
  valDispf Double
  valIndisppf Double
  valIndispff Double
  valDmdff Double
  valFdff Double
  valTdff Double
  idSubsistema String
  nomSubsistema String
  idEstado String
  nomEstado String
  nomModalidadeoperacao String
  nomAgenteproprietario String
  idTipousina String
  idUsina String
  nomUsina String
  ceg String
  codEquipamento String
  numUnidadegeradora String
  nomUnidadegeradora String
  valPotencia Double
  dinAno Integer
  valDispf Double
  valIndisppf Double
  valIndispff Double
  valDmdff Double
  valFdff Double
  valTdff Double
}

entity OnsImportacaoEnergiaNaModalidadeComercialBloco (OnsTable40){
  nomPais String
  nomAgente String
  nomBloco String
  codBloco String
  dinInstante LocalDate
  valImportacaoprogramada Double
  valImportacaodespachada Double
  valImportacaoverificada Double
  valPreco Double
  nomPais String
  nomAgente String
  nomBloco String
  codBloco String
  dinInstante LocalDate
  valImportacaoprogramada Double
  valImportacaodespachada Double
  valImportacaoverificada Double
  valPreco Double
}

entity OnsIndicadoresConfiabilidadeRedeBasicaCiperCargaInterrompidaPerturbacoes (OnsTable41){
  dscAgregacao String
  codCaracteristica String
  dscCaracteristica String
  idPeriodicidade String
  dinReferencia LocalDate
  valCiper1 Double
  valCiper2 Double
  valCiper3 Double
  valCiper4 Double
  valCiper5 Double
  dscAgregacao String
  codCaracteristica String
  dscCaracteristica String
  idPeriodicidade String
  dinReferencia LocalDate
  valCiper1 Double
  valCiper2 Double
  valCiper3 Double
  valCiper4 Double
  valCiper5 Double
}

entity OnsDadosIntercambioEnergiaModalidade (OnsTable42){
  nomConversora String
  dinInstante LocalDate
  valModalidadecontratual Double
  valModalidadeemergencial Double
  valModalidadeoportunidade Double
  valModalidadeteste Double
  valModalidadeexcepcional Double
  nomConversora String
  dinInstante LocalDate
  valModalidadecontratual Double
  valModalidadeemergencial Double
  valModalidadeoportunidade Double
  valModalidadeteste Double
  valModalidadeexcepcional Double
}

entity OnsCargaEnergiaDiaria (OnsTable43){
  idSubsistema String
  nomSubsistema String
  dinInstante LocalDate
  valCargaenergiamwmed Double
  idSubsistema String
  nomSubsistema String
  dinInstante LocalDate
  valCargaenergiamwmed Double
}

entity OnsCmoSemihorario (OnsTable44){
  idSubsistema String
  nomSubsistema String
  dinInstante LocalDate
  valCmo Double
  idSubsistema String
  nomSubsistema String
  dinInstante LocalDate
  valCmo Double
}

entity OnsCargaEnergiaVerificada (OnsTable45){
  codAreacarga String
  datReferencia LocalDate
  dinReferenciautc LocalDate
  valCargaglobal Double
  valCargaglobalsmmg Double
  valCargammgd Double
  valCargaglobalcons Double
  valConsistencia Double
  valCargasupervisionada Double
  valCarganaosupervisionada Double
  codAreacarga String
  datReferencia LocalDate
  dinReferenciautc LocalDate
  valCargaglobal Double
  valCargaglobalsmmg Double
  valCargammgd Double
  valCargaglobalcons Double
  valConsistencia Double
  valCargasupervisionada Double
  valCarganaosupervisionada Double
}

entity OnsDadosRestricaoOperacaoConstrainedoffUsinasEolicas (OnsTable46){
  idSubsistema String
  nomSubsistema String
  idEstado String
  nomEstado String
  nomUsina String
  idOns String
  ceg String
  dinInstante LocalDate
  valGeracao Double
  valGeracaolimitada Double
  valDisponibilidade Double
  valGeracaoreferencia Double
  valGeracaoreferenciafinal Double
  codRazaorestricao String
  codOrigemrestricao String
  idSubsistema String
  nomSubsistema String
  idEstado String
  nomEstado String
  nomUsina String
  idOns String
  ceg String
  dinInstante LocalDate
  valGeracao Double
  valGeracaolimitada Double
  valDisponibilidade Double
  valGeracaoreferencia Double
  valGeracaoreferenciafinal Double
  codRazaorestricao String
  codOrigemrestricao String
}

entity OnsDadosValoresPrevisaoVersusProgramadoEolicasESolares (OnsTable47){
  datProgramacao LocalDate
  numPatamar Integer
  codUsinapdp String
  nomUsinapdp String
  valPrevisao Double
  valProgramado Double
  datProgramacao LocalDate
  numPatamar Integer
  codUsinapdp String
  nomUsinapdp String
  valPrevisao Double
  valProgramado Double
}

entity OnsDadosIndicadoresQualidadeEnergiaRedeBasicaDfdDesempenhoFrequenciaEmDisturbiosMensalEAnual (OnsTable48){
  idPeriodicidade String
  dinReferencia LocalDate
  idFaixafrequencia String
  nomFaixafrequencia String
  valDfd Double
  idPeriodicidade String
  dinReferencia LocalDate
  idFaixafrequencia String
  nomFaixafrequencia String
  valDfd Double
}

entity OnsTaxasTeifaETeip (OnsTable49){
  nomUsina String
  codCeg String
  idTipousina String
  dinMes LocalDate
  nomTaxa String
  valTaxa Double
  numVersao Double
  dinInstante LocalDate
  nomUsina String
  codCeg String
  idTipousina String
  dinMes LocalDate
  nomTaxa String
  valTaxa Double
  numVersao Double
  dinInstante LocalDate
}

entity OnsIndicadoresConfiabilidadeRedeBasicaRobustezRmalRmcsRrbERrbcs (OnsTable50){
  codIndicador String
  dscAgregacao String
  codCaracteristica String
  dscCaracteristica String
  idPeriodicidade String
  dinReferencia LocalDate
  valIndicador Double
  numPerturbacoes Double
  numPerturbacoescortecarga Double
  numPerturbacoescortecarga0a50mw Double
  numPerturbacoescortecarga50a100mw Double
  numPerturbacoescortecargaMaior100mw Double
  codIndicador String
  dscAgregacao String
  codCaracteristica String
  dscCaracteristica String
  idPeriodicidade String
  dinReferencia LocalDate
  valIndicador Double
  numPerturbacoes Double
  numPerturbacoescortecarga Double
  numPerturbacoescortecarga0a50mw Double
  numPerturbacoescortecarga50a100mw Double
  numPerturbacoescortecargaMaior100mw Double
}

entity OnsDadosRestricaoOperacaoConstrainedoffUsinasEolicasDetalhamentoUsinas (OnsTable51){
  idSubsistema String
  nomModalidadeoperacao String
  idEstado String
  nomConjuntousina String
  nomUsina String
  dinInstante LocalDate
  idOns String
  ceg String
  valVentoverificado Double
  flgDadoventoinvalido Double
  valGeracaoestimada Double
  valGeracaoverificada Double
  idSubsistema String
  nomModalidadeoperacao String
  idEstado String
  nomConjuntousina String
  nomUsina String
  dinInstante LocalDate
  idOns String
  ceg String
  valVentoverificado Double
  flgDadoventoinvalido Double
  valGeracaoestimada Double
  valGeracaoverificada Double
}

entity OnsGeracaoUsinaEmBaseHoraria (OnsTable52){
  dinInstante LocalDate
  idSubsistema String
  nomSubsistema String
  idEstado String
  nomEstado String
  codModalidadeoperacao String
  nomTipousina String
  nomTipocombustivel String
  nomUsina String
  idOns String
  ceg String
  valGeracao Double
  dinInstante LocalDate
  idSubsistema String
  nomSubsistema String
  idEstado String
  nomEstado String
  codModalidadeoperacao String
  nomTipousina String
  nomTipocombustivel String
  nomUsina String
  idOns String
  ceg String
  valGeracao Double
}

entity OnsEarDiarioReservatorio (OnsTable53){
  idSubsistemaJusante String
  nomSubsistemaJusante String
  earData LocalDate
  earReservatorioSubsistemaProprioMwmes Double
  earReservatorioSubsistemaJusanteMwmes Double
  earmaxReservatorioSubsistemaProprioMwmes Double
  earmaxReservatorioSubsistemaJusanteMwmes Double
  earReservatorioPercentual Double
  earTotalMwmes Double
  earMaximaTotalMwmes Double
  valContribearbacia Double
  valContribearmaxbacia Double
  valContribearsubsistema Double
  valContribearmaxsubsistema Double
  valContribearsubsistemajusante Double
  valContribearmaxsubsistemajusante Double
  valContribearsin Double
  valContribearmaxsin Double
  idSubsistemaJusante String
  nomSubsistemaJusante String
  earData LocalDate
  earReservatorioSubsistemaProprioMwmes Double
  earReservatorioSubsistemaJusanteMwmes Double
  earmaxReservatorioSubsistemaProprioMwmes Double
  earmaxReservatorioSubsistemaJusanteMwmes Double
  earReservatorioPercentual Double
  earTotalMwmes Double
  earMaximaTotalMwmes Double
  valContribearbacia Double
  valContribearmaxbacia Double
  valContribearsubsistema Double
  valContribearmaxsubsistema Double
  valContribearsubsistemajusante Double
  valContribearmaxsubsistemajusante Double
  valContribearsin Double
  valContribearmaxsin Double
}

entity OnsIntercambioSinComOutrosPaises (OnsTable54){
  dinInstante LocalDate
  nomPaisdestino String
  valIntercambiomwmed Double
  dinInstante LocalDate
  nomPaisdestino String
  valIntercambiomwmed Double
}

entity OnsEquipamentosControleReativos (OnsTable55){
  idSubsistema String
  nomSubsistema String
  idEstado String
  nomEstado String
  nomSubestacao String
  nomAgenteProprietario String
  nomTipoderede String
  nomTipoequipamento String
  nomEquipamento String
  valPotreativanominalMvar Double
  valLimiteinferiorMvar Double
  valLimitesuperiorMvar Double
  datEntradaoperacao LocalDate
  datDesativacao LocalDate
  codEquipamento String
  idSubsistema String
  nomSubsistema String
  idEstado String
  nomEstado String
  nomSubestacao String
  nomAgenteProprietario String
  nomTipoderede String
  nomTipoequipamento String
  nomEquipamento String
  valPotreativanominalMvar Double
  valLimiteinferiorMvar Double
  valLimitesuperiorMvar Double
  datEntradaoperacao LocalDate
  datDesativacao LocalDate
  codEquipamento String
}

entity OnsEarDiarioBacia (OnsTable56){
  nomCurto String
  earData LocalDate
  earMaxBacia Double
  earVerifBaciaMwmes Double
  earVerifBaciaPercentual Double
  nomCurto String
  earData LocalDate
  earMaxBacia Double
  earVerifBaciaMwmes Double
  earVerifBaciaPercentual Double
}

entity OnsDadosHistoricoDespachoEnergiaJaneiro2021ASetembro2024 (OnsTable57){
  datPdp String
  codSubmercado String
  sglTipousina String
  codUsinapdp String
  nomUsinapdp String
  numIntdespa Integer
  valDespasup Integer
  datPdp String
  codSubmercado String
  sglTipousina String
  codUsinapdp String
  nomUsinapdp String
  numIntdespa Integer
  valDespasup Integer
}

entity OnsDadosGrandezasFluviometricas (OnsTable58){
  idPostofluv String
  nomPostofluviometrico String
  valLatitude Double
  valLongitude Double
  nomRio String
  nomBacia String
  dinMedicao LocalDate
  valVazaomedia Double
  valVazaomediaincr Double
  idPostofluv String
  nomPostofluviometrico String
  valLatitude Double
  valLongitude Double
  nomRio String
  nomBacia String
  dinMedicao LocalDate
  valVazaomedia Double
  valVazaomediaincr Double
}

entity OnsIntercambiosEntreSubsistemas (OnsTable59){
  dinInstante LocalDate
  idSubsistemaOrigem String
  nomSubsistemaOrigem String
  idSubsistemaDestino String
  nomSubsistemaDestino String
  valIntercambiomwmed Double
  dinInstante LocalDate
  idSubsistemaOrigem String
  nomSubsistemaOrigem String
  idSubsistemaDestino String
  nomSubsistemaDestino String
  valIntercambiomwmed Double
}

entity OnsOfertasPrecoParaImportacao (OnsTable60){
  nomPais String
  nomAgente String
  nomBloco String
  datIniciovalidade LocalDate
  datFimvalidade LocalDate
  valPreco Double
  nomPais String
  nomAgente String
  nomBloco String
  datIniciovalidade LocalDate
  datFimvalidade LocalDate
  valPreco Double
}

entity OnsDadosRelacionamentoEntreGruposPequenasUsinasEUsinas (OnsTable61){
  idSubsistema String
  nomSubsistema String
  estadId String
  nomEstado String
  idTipousina String
  idOnsPequenasusinas String
  idOnsUsina String
  nomPequenasusinas String
  nomUsina String
  ceg String
  idSubsistema String
  nomSubsistema String
  estadId String
  nomEstado String
  idTipousina String
  idOnsPequenasusinas String
  idOnsUsina String
  nomPequenasusinas String
  nomUsina String
  ceg String
}

entity OnsCapacidadeInstaladaGeracao (OnsTable62){
  idSubsistema String
  nomSubsistema String
  idEstado String
  nomEstado String
  nomModalidadeoperacao String
  nomAgenteproprietario String
  nomTipousina String
  nomUsina String
  ceg String
  nomUnidadegeradora String
  codEquipamento String
  numUnidadegeradora String
  nomCombustivel String
  datEntradateste LocalDate
  datEntradaoperacao LocalDate
  datDesativacao LocalDate
  valPotenciaefetiva Double
  idSubsistema String
  nomSubsistema String
  idEstado String
  nomEstado String
  nomModalidadeoperacao String
  nomAgenteproprietario String
  nomTipousina String
  nomUsina String
  ceg String
  nomUnidadegeradora String
  codEquipamento String
  numUnidadegeradora String
  nomCombustivel String
  datEntradateste LocalDate
  datEntradaoperacao LocalDate
  datDesativacao LocalDate
  valPotenciaefetiva Double
}

entity OnsDescontinuadoPrecipitacaoDiariaObservada (OnsTable63){
  codEstacao String
  valLatitude Double
  valLongitude Double
  valMedida Double
  datObservada LocalDate
}


enum Country {
    BELGIUM (Belgium),
    FRANCE (France),
    ITALY (Italy),
    CHINA ("中国")
}

